{
  "name": "village-rentals",
  "version": "1.0.0",
  "description": "Village Rentals prototype — CPSY 200 Final Project (Group 7)",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "db:init": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.22.1",
    "sql.js": "^1.14.1"
  }
}
